spring.application.name=Spring Boot Rest APIs
server.servlet.context-path=/mysbapp
server.port=8085

# logging properties
logging.level.root=INFO
logging.level.com.spring.rest=INFO
spring.output.ansi.enabled=ALWAYS
logging.level.org.springframework.web=debug
logging.file.name=my-sbapp.log

# currency api
currency.api.basePath=https://restcountries.com/v3.1